<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">380</property>
    <property name="height_request">150</property>
    <property name="title" translatable="yes">Spirit for GNU/Linux</property>
    <property name="window_position">center</property>
    <property name="icon">logo.png</property>
    <signal name="destroy" handler="destroy"/>
    <signal name="destroy_event" handler="destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="ypad">8</property>
            <property name="label" translatable="yes">&lt;b&gt;Spirit&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">          Jailbreak!          </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_button1_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Please connect device and click on &lt;b&gt;Jailbreak!&lt;/b&gt;
A log file will be created on &lt;b&gt;/home/user/spirit-linux&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="padding">8</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="info">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-info</property>
                <signal name="clicked" handler="on_info_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">help</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-help</property>
                <signal name="clicked" handler="on_help_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">window</property>
    <property name="program_name">Spirit UI</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2010-2011 Pasquale Ambrosini</property>
    <property name="comments" translatable="yes">A simple interface for spirit jailbreak</property>
    <property name="website">http://kerneldelmondo.netsons.org</property>
    <property name="website_label" translatable="yes">http://kerneldelmondo.netsons.org</property>
    <property name="license" translatable="yes">This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</property>
    <property name="authors">Pasquale Ambrosini &lt;pasquale.ambrosini@gmail.com&gt;
</property>
    <property name="artists"></property>
    <property name="logo">logo.png</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="helpdialog1">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon_name">help-contents</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">window</property>
    <property name="has_separator">False</property>
    <property name="message_type">question</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Plug in your iPod or iPhone and click on "Jailbreak!", if "INFO: Retriving device list" stay on screen for long time, there is a comunication error with your iDevice.
For other question please send me an email from "About" window.</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
